<html>
<head>
    <title>main.jsp</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
        .s0 {
            color: #a9b7c6;
        }

        .s1 {
            color: #cc7832;
            font-weight: bold;
        }

        .s2 {
            color: #a9b7c6;
        }

        .s3 {
            color: #6a8759;
        }

        .s4 {
            color: #a9b7c6;
        }

        .s5 {
            color: #e8bf6a;
        }

        .s6 {
            color: #a9b7c6;
        }

        .s7 {
            color: #bababa;
        }

        .s8 {
            color: #a5c261;
        }

        .s9 {
            color: #cc7832;
        }

        .s10 {
            color: #808080;
        }

        .s11 {
            color: #6d9cbe;
        }

        .ln {
            color: #606366;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="#2b2b2b">
<table BGCOLOR="#606060" CELLPADDING=5 CELLSPACING=0 COLS=1 WIDTH="100%">
    <tr>
        <td>
            <center>
                <font color="#000000" face="Arial, Helvetica">
                    main.jsp</font>
            </center>
        </td>
    </tr>
</table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;%@ </span><span class="s1">page </span><span
        class="s2">contentType</span><span class="s0">=&quot;</span><span class="s3">text/html;charset=UTF-8</span><span
        class="s0">&quot; %&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s5">&lt;html&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s5">&lt;head&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;</span><span class="s1">jsp:include </span><span
            class="s2">page</span><span class="s3">=&quot;../template/_metaStyle.jsp&quot;</span><span
            class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s5">&lt;title&gt;</span><span
            class="s6">Incident Manager</span><span class="s5">&lt;/title&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s5">&lt;link </span><span class="s7">href</span><span
            class="s8">=&quot;../css/signin.css&quot; </span><span class="s7">rel</span><span class="s8">=&quot;stylesheet&quot;</span><span
            class="s5">&gt;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s5">&lt;/head&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s5">&lt;body </span><span class="s7">class</span><span
            class="s8">=&quot;text-center&quot;</span><span class="s5">&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s5">&lt;form </span><span class="s7">class</span><span
            class="s8">=&quot;container-xl&quot; </span><span class="s7">action</span><span
            class="s8">=&quot;</span><span class="s9">${</span><span class="s2">pageContext</span><span
            class="s0">.</span><span class="s2">request</span><span class="s0">.</span><span
            class="s2">contextPath</span><span class="s9">}</span><span class="s8">/dashboard&quot;</span><span
            class="s5">&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s5">&lt;img </span><span class="s7">class</span><span
            class="s8">=&quot;mb-4&quot; </span><span class="s7">src</span><span class="s8">=&quot;../img/gibdd.png&quot; </span><span
            class="s7">alt</span><span class="s8">=&quot;&quot;</span><span class="s5">&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s5">&lt;p&gt;</span><span class="s6">Выпускная квалификационная работа</span><span
            class="s5">&lt;/p&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s5">&lt;h1&gt;</span><span class="s6">Тема: Разработка серверного приложения, автоматизирующего процесс управления инцидентами в ИТ-подразделении</span><span
            class="s5">&lt;/h1&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s5">&lt;button </span><span class="s7">class</span><span
            class="s8">=&quot;btn btn-lg btn-primary </span><span class="s10">&lt;%--btn-block--%&gt;</span><span
            class="s8">&quot; </span><span class="s7">type</span><span class="s8">=&quot;submit&quot;</span><span
            class="s5">&gt;</span><span class="s6">Войти</span><span class="s5">&lt;/button&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s5">&lt;p </span><span class="s7">class</span><span
            class="s8">=&quot;mt-5 mb-3 text-muted&quot;</span><span class="s5">&gt;</span><span
            class="s11">&amp;copy; </span><span class="s6">2020-2020</span><span class="s5">&lt;/p&gt;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s5">&lt;/form&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s5">&lt;/body&gt;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s5">&lt;/html&gt;</span></pre>
</body>
</html>