# IncidentManager

./: SQL_tables_data.sql  incidentManagerDB.sql  mvnw  pom.xml
Diagram/: INM.uml  INM_Client.uml  SCHEMA.uml  diagram.uml
Diagram/vpproject/: IncidentManager.vpp
INM_WEB_Client/: pom.xml
INM_WEB_Client/src/main/java/clients/: AuthClient.java  DashboardClient.java  EntityClient.java  ManagerClient.java  VocabularyClient.java
INM_WEB_Client/src/main/java/entity/: Category.java  Department.java  IncStatus.java  Incident.java  Priority.java  Status.java  Users.java  Vocabulary.java
INM_WEB_Client/src/main/java/jb/: DashboardBean.java  SelectedUser.java  Session.java  Vocabulary.java
INM_WEB_Client/src/main/java/servlets/: AuthorizationServlet.java  DashboardServlet.java  ManagerServlet.java  ReportServlet.java
INM_WEB_Client/src/main/resources/: application.properties
INM_WEB_Client/src/main/resources/templates/: index.html  manager.html
INM_WEB_Client/src/main/resources/templates/css/: bootstrap.min.css.map  dashboard.css  form-validation.css
INM_WEB_Client/src/main/resources/templates/js/: dashboard.js
INM_WEB_Client/src/main/webapp/: dashboard.jsp  index.html  index.jsp  manager.html  manager.jsp
INM_WEB_Client/src/main/webapp/WEB-INF/jsp/: index.jsp
INM_WEB_Client/src/main/webapp/css/: bootstrap-grid.css  bootstrap-grid.min.css.map  bootstrap.css  offcanvas.css
INM_WEB_Client/web/: dashboard.html  dashboard.jsp  index.html  index.jsp  manager.html  manager.jsp
INM_WEB_Client/web/css/: bootstrap-reboot.css  bootstrap-reboot.min.css.map  bootstrap-utilities.min.css.map  bootstrap.css  form-validation.css  navbar-top.css  offcanvas.css
INM_WEB_Client/web/js/: currentDateTime.js  dashboard.js
INM_WEB_Client/web_beta/: index.html  manager.html
INM_WEB_Client/web_beta/css/: bootstrap-grid.css.map
SQL/: INM_CATEGORY.sql  INM_DATA.sql  INM_DEPARTMENT.csv  INM_DEPARTMENT.sql  INM_INCIDENT.sql  INM_INC_STATUS.sql  INM_USERS.csv  INM_USERS.sql  INM_USERS_GROUP.csv  INM_USERS_GROUP.sql  SQL_tables_data.sql  incidentManagerDB.sql  inm_inc_status.sql  inm_priority.sql  inm_users.sql  inm_users_group.sql
exportToHTML/: _footer.jsp.html  _menu.jsp.html  _metaStyle.jsp.html  application.properties.html  auth.jsp.html  dashboard.jsp.html  index.html  main.jsp.html  manager.jsp.html  signin.css.html
exportToHTML/ru/: index.html
exportToHTML/ru/kpp/: index.html
exportToHTML/ru/kpp/incidentmanager/: IncidentManagerApplication.java.html  IncidentManagerApplicationTests.java.html  MainController.java.html  ServletInitializer.java.html  index.html
exportToHTML/ru/kpp/incidentmanager/controllers/: IncidentsController.java.html  index.html
exportToHTML/ru/kpp/incidentmanager/entity/: Category.java.html  Department.java.html  Incident.java.html  Priority.java.html  Roles.java.html  Status.java.html  Users.java.html  index.html
exportToHTML/ru/kpp/incidentmanager/form/: IncidentForm.java.html  IncidentTransForm.java.html  index.html
exportToHTML/ru/kpp/incidentmanager/repositories/: CategoryRepository.java.html  DepartmentRepository.java.html  IncidentRepository.java.html  PriorityRepository.java.html  RolesRepository.java.html  StatusRepository.java.html  UsersRepository.java.html  index.html
exportToHTML/ru/kpp/incidentmanager/securingweb/: Encode.java.html  UsersService.java.html  WebSecurityConfig.java.html  index.html
exportToHTML/static/: index.html
exportToHTML/templates/: index.html
old/: Config.java  Main.java  win.java
old/connection/: SQLCon.java
old/incident/: Incident.java  Priority.java
src/: Main.java  Users.java  index.html  win.form  win.java
src/connection/: SQLCon.java
src/incident/: Incident.java  Priority.java
src/main/java/: Config.java  IncidentManagerApplication.java  Main.java  Users.java  win.form  win.java
src/main/java/ejb/: SessionFactoryUtil.java
src/main/java/entity/: Category.java  Department.java  IncStatus.java  Incident.java  Priority.java  Users.java  UsersGroup.java
src/main/java/incident/: Incident.java  Priority.java
src/main/java/ru/kpp/incidentmanager/: IncidentManagerApplication.java  MainController.java  ServletInitializer.java
src/main/java/ru/kpp/incidentmanager/entity/: Faq.java  (+8 more)
src/main/java/servlets/: AuthorizationServlet.java  ManagerServlet.java  ReportServlet.java
src/main/java/ws/: ApplicationConfig.java  Authorization.java  Dashboard.java  Entity.java  Manager.java  Vocabulary.java
src/main/java/wsc/: AuthClient.java  ManagerClient.java
src/main/java/wsc/clients/: AuthClient.java  ManagerClient.java
src/main/java/wsc/servlets/: AuthorizationServlet.java  ManagerServlet.java  ReportServlet.java
src/main/resources/: Basic.html  UsersService.java  application.properties  basic.js  hibernate.cfg.xml
src/main/resources/SQL/: INM_DATA.sql  INM_INC_STATUS.sql  INM_PRIORITY.sql  INM_USERS.sql  INM_USERS_GROUP.sql  incidentManagerDB.sql
src/main/resources/SQLData/: INM_CATEGORY.csv  INM_PRIORITY.csv  INM_USERS_GROUP.csv
src/main/resources/cfg/: config.txt
src/main/webapp/WEB-INF/jsp/: auth.jsp  dashboard.jsp  main.jsp  manager.jsp
src/main/webapp/WEB-INF/template/: _footer.jsp  _menu.jsp  _metaStyle.jsp
src/main/webapp/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  dashboard.rtl.css  features.css
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.esm.js  currentDateTime.js
web/: index.jsp  manager.jsp
web/css/: bootstrap-grid.css  bootstrap-reboot.css.map  bootstrap.css
(+60 files in other folders)
