spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ic
spring.datasource.username=inm
spring.datasource.password=inm
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp